<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @font-face {
            font-family: ;
            src: url('');
        }
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap');
        body{
            font-family: 'Playfair Display';
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Playfair Display', Times, serif;
            font-size: 3em;
            text-align: center;
        }
        p{
            text-align: justify;
            text-indent: 30px;
            font-family: 'Playfair Display';
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure qui soluta perferendis animi quidem adipisci iusto itaque minus autem ratione aliquid sit repellat non consequatur quisquam, ipsam tempora? Modi, iure.</p>
</body>
</html>